NODE_ENV=development
PORT=3000
CORS_ORIGIN=*

APP_NAME=complexity
APP_URL=localhost

# Database available: mongodb
DB_MONGO="mongodb://localhost:27017/complexity-dev"

REDIS_URL=redis://localhost:6379